{
  "dependencies": {
    "react": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
